<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./Photos/IMG_20210603_142743.jpg" height="200" alt="young boy on lab coat">
    <h1>Summary and Objective statement</h1>
    <p>
       I am a visionary who hopes to impart a lot of lives with medicine and tech. I am going to win the Nobel Prize someday because 
       I believe anyone can achieve greatness as long as you have the requisite determination and perserverance.
    </p>
    <hr/>
    <h1>Education and Qualification</h1>
    <ol>
        <li>MBBS (Nig.) (In view): University of Nigeria (2018-2025)</li>
        <li>O'Level: Federal Science and Technical College Awka, Anambra State (2012-2018)</li>
        <li>FSLC: Command Children School Abakaliki Road, Enugu (2006-2012)</li>
    </ol>
    <hr/>
    <h1>Work and Leadership Experience</h1>
    <ul>
        <li>Local officer UNMSA, Auwal Shanono Foundation, NiMSA (2023-2024)</li>
        <li>Class coordinator, FECAMDS 024 (2023-2024)</li>
        <li>Secretary UNMSA, NiMSA SCOME (2023-2024)</li>
        <li>Committee chairman FECAMDS week 2024</li>
    </ul>
    <hr/>
    <h1>Skills</h1>
    <ul>
        <li>Public speaking</li>
        <li>Problem-solving</li>
        <li>Teaching</li>
        <li>Chess player</li>
        <li>Web Development</li>
    </ul>
    <hr/>
    <h1>Awards and Certificates</h1>
    <ul>
        <li>Distinction in Biochemistry (2021)</li>
        <li>Most innovative FYMDSAite (2019)</li>
        <li>Winner UNN Chess Tournament (2019)</li>
        <li>Best Graduating Student, FSTCA(2017/2018)</li>
        <li>Winner NNPC competion Anambra State(2017)</li>
    </ul>
    <a href="./Public/hobbies.html">HOBBIES</a><br/>
    <a href="./Public/contact.html">CONTACT</a>
    <footer><p>&copy;2024 Bryan</p></footer>
</body>
</html>